# AqaQamidDiplom

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
src/main/java/SQL/: SQLMethods.java
src/main/java/UI/data/: DataGenerator.java
src/main/java/UI/pages/: ChoiceOfPaymentPage.java  PaymentWithCardPage.java  PaymentWithCreditPage.java
src/test/java/API/: APITests.java
src/test/java/UI/: UIPaymentWithCardTests.java
